<?php 
class stu_batch_entry
{
	function stu_batch_entry($params,$smarty)
	{
		if(session_is_registered('username'))
		{
			include('db_connect.sit');
			//entering batches for students
			//check whether the staff takes any lab subject
  			//storing staff id
                        if(isset($params['submit1']))//store lab batch entries in table
			{
				$rybssid=$_SESSION['rybssid'];
				//retrieving ybsid,rid from session variable
				//echo $rybssid;
			
				 $length=strlen($rybssid);
				// echo  "length".$length;
				 if ($length == 8)
				 {
					$ybsid=substr($rybssid,2,4);
					$ybid=substr($rybssid,2,3);
					$rid=substr($rybssid,0,2);
				}
				else
				{
					$ybsid=substr($rybssid,1,4);
					$ybid=substr($rybssid,1,3);
					$rid=substr($rybssid,0,1);
				}
				//echo "ybid".$ybid;
				$sql="select * from stu_status where ybsid='$ybsid' and status='A' and rid=$rid ";
				$stu=$con->execute($sql) or die($con->ErrorMsg()); 
				//storing the student's lab batch (subid,batch,stid,ybid,ac_year)
				$subid=$_SESSION['subid'];
				$batch=0;
				$ac_year=date("Y");
				if(date("n")<=6)
					$ac_year-=1;
				while(!$stu->EOF)
				{
					$stid=$stu->fields[0];
					$check=$stid."c";
					$update=0;
					if(isset($params[$check]))//store as first batch
					{
						$batch=1;	 
						$sql="select COUNT(*) from stu_labbatch where subid='$subid' and stid='$stid' and ybid='$ybid' and ac_year=$ac_year ";
						$count=$con->execute($sql) or die($con->ErrorMsg()); 
						if($count->fields[0])//entry aleady present,update
						{
							$update=1;
							$sql="update stu_labbatch set batch=$batch where subid='$subid' and stid='$stid' and ybid='$ybid' and ac_year=$ac_year ";
							$res=$con->execute($sql) or die($con->ErrorMsg()); 
						}//eof update
						else
						{
							$sql="insert into stu_labbatch  values('$subid',$batch,'$stid','$ybid',$ac_year)";
							$res=$con->execute($sql) or die($con->ErrorMsg()); 
						}//eof insert 
					}//eof first batch if
					else//store as second batch
					{
						$batch=2;
						$sql="select COUNT(*) from stu_labbatch where subid='$subid' and stid='$stid' and ybid='$ybid' and ac_year=$ac_year ";
						$count=$con->execute($sql) or die($con->ErrorMsg()); 
						if($count->fields[0])//entry aleady present,update
						{
							$update=1;
							$sql="update stu_labbatch set batch=$batch where subid='$subid' and stid='$stid' and ybid='$ybid' and ac_year=$ac_year ";
							$res=$con->execute($sql) or die($con->ErrorMsg()); 
						}//eof update if
						else
						{ 
							$sql="insert into stu_labbatch values('$subid',$batch,'$stid','$ybid',$ac_year)";
							$res=$con->execute($sql) or die($con->ErrorMsg()); 
						}//eof insert else 
					}//eof second batch else
					$stu->MoveNext();
				}//eof while
	
	                  
					if($update)
						$smarty->assign('msg','Successful Updation');			   
					else
						$smarty->assign('msg','Successful Insertion');
	                  
			$staffid=$_SESSION['username'];
			$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
			$res10=$con->execute($sql10) or die($con->ErrorMsg());
			$count=$res10->RecordCount();
			$smarty->assign('count',$count);
			$i=0;
			while(!$res10->EOF)
			{
					$rybssid=$res10->fields[0];
					//echo $rybssid;
					$length=strlen($rybssid);
					if ($length == 8)
					{
						$rybsid=substr($rybssid,0,6);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
					}
					else
					{
						$rybsid=substr($rybssid,0,5);
						$rid=substr($rybssid,0,1);
						$bid=substr($rybssid,2,2);
						$rybid=substr($rybssid,0,4);
						$sid=substr($rybssid,4,1);
						$no=substr($rybssid,5,2);
						$y=substr($rybssid,1,1);
					}
					 $sql="$"."sql".$i;
					 $res="$"."res".$i;
					 $sql="select shortcut from subject_att where rybid='$rybid' and no='$no' and type  in('p','l','s','d')";
					 $res=$con->execute($sql) or die($con->ErrorMsg());
					 $count1=$res->RecordCount();
					 $smarty->assign('count1',$count1);
					 $count2+=$count1;
					 if($count1!=0)
					 {
					 $subject[$i]=$res->fields[0];
					 $smarty->assign('subject',$subject);
					 
					if($y==1)
							{
							     $year[$i]='One One';
							}
							if($y==2)
							{
							     $year[$i]='One Two';
							}
							if($y==3)
							{
							     $year[$i]='Two One';
							}
							if($y==4)
							{
							     $year[$i]='Two Two';
							}
							if($y==5)
							{
							     $year[$i]='Three One';
							}
							if($y==6)
							{
							     $year[$i]='Three Two';
							}
							if($y==7)
							{
							     $year[$i]='Four One';
							}
							if($y==8)
							{
							     $year[$i]='Four Two';
							}
							$smarty->assign('year',$year);
					 $sec[$i]="S".$sid;
					 $sql="select bshort from branchmap where bid='$bid'";
					 $res=$con->execute($sql) or die($con->ErrorMsg());
					 $branch[$i]=$res->fields[0];
					 $smarty->assign('branch',$branch);
					 $smarty->assign('sec',$sec);
					 $value[$i]=$rybssid;
					 $smarty->assign('value',$value);
					 }
					 $i++;
					 $res10->MoveNext();
			    } 
				$smarty->assign('count2',$count2);
				$smarty->display('stu_batch_entry.tpl');
                }//eof if
                
                else  if(isset($params['submit']))//display lab name and student list
                {
                      
                      //selecting subject dealt by that staff
			$rybssid=$params['subject'];
			$_SESSION['rybssid']=$rybssid;
			$length=strlen($rybssid);
			//echo "len".$length;
			//echo $rybssid;
			if ($length == 8)
			{
				$rid=substr($rybssid,0,2);
				$yid=substr($rybssid,2,1);
				$bid=substr($rybssid,3,2);
				$sid=substr($rybssid,5,1);
				$ybsid=substr($rybssid,2,4);
				$rybid=substr($rybssid,0,5);
				$rybsid=substr($rybssid,0,6);
				$no=substr($rybssid,6,2);
			}
			else
			{
				$rid=substr($rybssid,0,1);
				$yid=substr($rybssid,1,1);
				$bid=substr($rybssid,2,2);
				$sid=substr($rybssid,4,1);
				$ybsid=substr($rybssid,1,4);
				$rybid=substr($rybssid,0,4);
				$rybsid=substr($rybssid,0,5);
				$no=substr($rybssid,5,2);
			}
          
	
	                  //storing rybsid for future use
	     
	                
	                  // checking whether the subject is lab or not
	                  $sql="select subid,shortcut from subject_att where rybid='$rybid' and no='$no' and type in('p','w','l','s','d')";
	                  $sub=$con->execute($sql) or die($con->ErrorMsg()); 
	                  $_SESSION['subid']=$sub->fields[0];
	                  //assigning subject shortcut for display
	                  $smarty->assign('subname',$sub->fields[1]);
	                  $sql="select bshort from branchmap where bid='$bid' ";
	                  $bshort=$con->execute($sql) or die($con->ErrorMsg()); 
	   
	                  //assigning branch shortcut for display
	                  $smarty->assign('bshort',$bshort->fields[0]);
	   	                                
                      //assigning year for display
		       $smarty->assign('r',$rid);
	                  $smarty->assign('y',$yid);
	   
	                  //assigning section for display
	                  $smarty->assign('s',$sid);
	   
	                  
	                  //display the student's list
	                  $sql="select * from stu_status where ybsid='$ybsid' and status='A' and rid=$rid order by priority,stid";
				echo $sql;
		       $stu=$con->execute($sql) or die($con->ErrorMsg()); 
	   
	                  //storing record set of $stu
	                  $_SESSION['stu']=$stu;
	      	                                
                      //assigning students 
	                  $smarty->assign('stu',$stu);
	                  //displaying students
	                  $smarty->display('stu_batch_entry1.tpl');
	             
                }//eof elseif
                else
                {
                     $staffid=$_SESSION['username'];
				$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
				$res10=$con->execute($sql10) or die($con->ErrorMsg());
				$count=$res10->RecordCount();
				$smarty->assign('count',$count);
				$i=0;
				
				$count2=0;
				while(!$res10->EOF)
				{
					$rybssid=$res10->fields[0];
					$length=strlen($rybssid);
					//echo $length;
					if ($length == 8)
					{
						$rid=substr($rybssid,0,2);
						$yid=substr($rybssid,2,1);
						$bid=substr($rybssid,3,2);
						$sid=substr($rybssid,5,1);
						$ybsid=substr($rybssid,2,4);
						$rybid=substr($rybssid,0,5);
						$rybsid=substr($rybssid,0,6);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
					}
					else
					{
						$rid=substr($rybssid,0,1);
						$yid=substr($rybssid,1,1);
						$bid=substr($rybssid,2,2);
						$sid=substr($rybssid,4,1);
						$ybsid=substr($rybssid,1,4);
						$rybid=substr($rybssid,0,4);
						$rybsid=substr($rybssid,0,5);
						$no=substr($rybssid,5,2);
						$y=substr($rybssid,1,1);
					}
				     	//echo "year".$yid;
					$sql="$"."sql".$i;
					$res="$"."res".$i;
					$sql="select shortcut from subject_att where rybid='$rybid' and no='$no' and type in('p','l','s','d')";
					$res=$con->execute($sql) or die($con->ErrorMsg());
					$count1=$res->RecordCount();
					$count2+=$count1;
					if($count1!=0)
					{
					$subject[$i]=$res->fields[0];
					$smarty->assign('subject',$subject);
						
						
							if($y==1)
							{
							     $year[$i]='One One';
							}
							if($y==2)
							{
							     $year[$i]='One Two';
							}
							if($y==3)
							{
							     $year[$i]='Two One';
							}
							if($y==4)
							{
							     $year[$i]='Two Two';
							}
							if($y==5)
							{
							     $year[$i]='Three One';
							}
							if($y==6)
							{
							     $year[$i]='Three Two';
							}
							if($y==7)
							{
							     $year[$i]='Four One';
							}
							if($y==8)
							{
							     $year[$i]='Four Two';
							}
						
							$smarty->assign('year',$year);
					 $sec[$i]="S".$sid;
					 $sql="select bshort from branchmap where bid='$bid'";
					 $res=$con->execute($sql) or die($con->ErrorMsg());
					 $branch[$i]=$res->fields[0];
					 $smarty->assign('branch',$branch);
					 $smarty->assign('sec',$sec);
					 $value[$i]=$rybssid;
					 $smarty->assign('value',$value);
					 }
					 $i++;
					 $res10->MoveNext();
			}
				$smarty->assign('count2',$count2);
				$smarty->display('stu_batch_entry.tpl');
                }//eof else
   
          }//eof session_registered
          else
                $smarty->display('staff_login.tpl');
     }//eof func
}//eof class
?>
