<?php
	class stu_attend_entry_everyday_proj
	{
		function stu_attend_entry_everyday_proj($params,$smarty)
		{
			if(session_is_registered('username'))
			{
				include('db_connect.sit');
				$flag=0;
				$ac_year=date("Y");
				if(isset($_POST['submit']))
				{
					$userid=$_SESSION['username'];
					$rybssid=$params['subject'];
					$period=$params['period'];
					$_SESSION['rybssid']=$rybssid;
					$length=strlen($rybssid);
					$today="".$params['daya']."-".$params['montha']."-".$params['yeara'];
					$_SESSION['daya']=$params['daya'];
					$_SESSION['montha']=$params['montha'];
					$_SESSION['yeara']=$params['yeara'];
					$_SESSION['period']=$params['period'];
					$_SESSION['classes']=$params['classes'];
					$daya=$params['daya'];
					$montha=$params['montha'];
					$yeara=$params['yeara'];
					//$_SESSION['period']=$params['period'];
					$ybid=substr($rybssid,2,4);
					$rybsid=substr($rybssid,0,6);
					$rybid=substr($rybssid,0,5);
					$ybsid=substr($rybssid,2,4);
					$rid=substr($rybssid,0,2);
					$bid=substr($rybssid,3,2);
					$rybid=substr($rybssid,0,5);
					$sid=substr($rybssid,5,1);
					$no=substr($rybssid,6,2);
					$y=substr($rybssid,2,1);
					$smarty->assign('y',$y);
					$smarty->assign('today',$today);
					$sql="set datestyle to 'European, SQL'";
					$res=$con->execute($sql) or die("unable datestyle");
					$hour="hour0".$period;
					$t=$today;
					$t=date("D",strtotime($t));
					$sql="select $hour from stu_attschedule where rybsid='$rybsid' and  date='$today' ";
					$hou=$con->execute($sql) or die($con->ErrorMsg());
					
					$sql="select type from subject_att  where rybid='$rybid' and  no='$no' and type='w' ";
					//echo $sql;
					$type=$con->execute($sql) or die($con->ErrorMsg());
					$type =$type->fields[0]; 
					$p="0".$period;
					//$sql="select sub_no,hour_no from staff_adjustments where rybsid='$rybsid' and  date='$today' and sub_no='$no' and hour_no='$p'";
					//$adj=$con->execute($sql) or die($con->ErrorMsg());
					//$adj_hour=$adj->fields[1];
					//$adj_subno=$adj->fields[0];
					
					if($hou->fields[0]!='')
					{
						
						$smarty->assign('msg','Attendance for this  Hour is already entered');
						$staffid=$_SESSION['username'];
						$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
		//echo $sql10;
		$res10=$con->execute($sql10) or die($con->ErrorMsg());
		$k=0;
		$i=0;
		$count1=0;
		while(!$res10->EOF)
		{
			$rybssid=$res10->fields[0];
			$length=strlen($rybssid);
			//echo "<BR>".$rybssid."<br>";
			$rybsid=substr($rybssid,0,6);
			$rid=substr($rybssid,0,2);
			$bid=substr($rybssid,3,2);
			$rybid=substr($rybssid,0,5);
			$sid=substr($rybssid,5,1);
			$no=substr($rybssid,6,2);
			$y=substr($rybssid,2,1);
			//echo $rybid. "hello".$no.'<BR>';
			//$sql="$"."sql".$i;
			//$res="$"."res".$i;
			$sql="select shortcut,type from subject_att where rybid='$rybid' and no='$no' and type='w'";
						//echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						$count1=$count1+$count;
						
						$smarty->assign('count',$count1);
						//echo $res->fields[0];
						$type=$res->fields[1];
						if($type == 'w')
						{
							$subject[$i]=$res->fields[0];
							$smarty->assign('subject',$subject);
							if( $rid =='13' || $rid =='14') 
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two One';
								}
								if($y==4)
								{
									$year[$i]='Two Two';
								}
								if($y==5)
								{
									$year[$i]='Three One';
								}
								if($y==6)
								{
									$year[$i]='Three Two';
								}
								if($y==7)
								{
									$year[$i]='Four One';
								}
								if($y==8)
								{
									$year[$i]='Four Two';
								}
							}
							if($bid=='00')
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two Three';
								}
								if($y==4)
								{
									$year[$i]='Two Four';
								}
								if($y==5)
								{
									$year[$i]='Three Five';
								}
								if($y==6)
								{
									$year[$i]='Three Six';
								}
							}
							if($bid=='E0')
							{
								if($y==1)
								{
									$year[$i]='First Sem';
								}
								if($y==2)
								{
									$year[$i]='Second Sem';
								}
								if($y==3)
								{
									$year[$i]='Third Sem';
								}
								if($y==4)
								{
									$year[$i]='Fourth Sem';
								}
								if($y==5)
								{
									$year[$i]='Fifth Sem';
								}
								if($y==6)
								{
									$year[$i]='Sixth Sem';
								}
								
								
							}


						$smarty->assign('year',$year);
						$sec[$i]=$sid;
						$sql="select bshort from branchmap where bid='$bid'";
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$branch[$i]=$res->fields[0];
						$smarty->assign('branch',$branch);
						$smarty->assign('sec',$sec);
						$value[$i]=$rybssid;
						$smarty->assign('value',$value);
						$i=$i+1;
					}
							$res10->MoveNext();
						}
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_proj.tpl');
					}
					else
					{
						
						$smarty->assign('section',$sid);
						$length=strlen($rybssid);
						$ybid=substr($rybssid,2,3);
						$rybsid=substr($rybssid,0,6);
						$ybsid=substr($rybssid,2,4);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
						$sql="select bshort from branchmap where bid='$bid'";
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$smarty->assign('branch',$res->fields[0]);
						$sql10="select subname,shortcut,type from subject_att where rybid='$rybid' and no='$no' and  type='w'";
						$res10=$con->execute($sql10) or die($con->ErrorMsg()); 
						$smarty->assign('sub',$res10->fields[1]);
						$smarty->assign('subname',$res10->fields[0]);
						$sql5="select type from subject_att where rybid='$rybid' and no='$no'";
						$res5=$con->execute($sql5) or die($con->ErrorMsg()); 
						$_SESSION['type']=$res5->fields[0];
						$type=$res5->fields[0];
						$smarty->assign('type',$type);
						$smarty->assign('rid',$rid);
						$sql6="select subid,shortcut from subject_att where rybid='$rybid' and no='$no' and type='w'";
						$res6=$con->execute($sql6) or die($con->ErrorMsg()); 
						$subid=($res6->fields[0]);
						$shortcut=$res6->fields[1];
						
						if($res5->fields[0]=='w')
						{
							$sql="select m.stid,m.sname from stu_master m, stu_status s where m.stid=s.stid and  s.ybsid='$ybsid' and  s.status='A'  order by s.priority,s.stid";
							//echo $sql;
							$res=$con->execute($sql) or die($con->ErrorMsg());
							$smarty->assign('count',$res->RecordCount());
							$smarty->assign('student',$res);
						}
						
						$smarty->assign('today',$today);  
					   	$smarty->display('stu_attend_entry_everyday_proj1.tpl');
					}
					
						
						
						
				}
				
	else  if(isset($_POST["submit1"]))
	{
		$daya=$_SESSION['daya'];
		$montha=$_SESSION['montha'];
		$classes=$_SESSION[classes];
		//echo "classes".$classes;
		$yeara=$_SESSION['yeara'];
		$sql="set datestyle to 'European, SQL'";
		$res=$con->execute($sql) or die("unable datestyle");
		$today=$daya."-".$montha."-".$yeara;
		$t=$today;
		//echo "day".$t;
		$t=date("D",strtotime($t));
		$t=strtoupper($t);
		//echo $today."day".$t;
		$rybssid=$_SESSION['rybssid'];
		$period=$_SESSION['period'];
		$length=strlen($rybssid);
		$rybsid=substr($rybssid,0,6);
		$rybid=substr($rybssid,0,5);
		$rid=substr($rybssid,0,2);
		$no=substr($rybssid,6,2);
		$ybsid=substr($rybssid,2,4);
		//echo "rybsid".$rybsid;
		$subject="sub".$no;
		 
		
		$sql="select * from subject_att  where rybid='$rybid' and no='$no' and type='w'";
		$sub=$con->execute($sql) or die($con->ErrorMsg());
		$shortcut=$sub->fields[3]; 
		$hour="hour0".$period;
		$sql="select project from stu_dailyattendance_proj where rybsid='$rybsid' and date='$today' and stid='Ideal'";
		$res=$con->execute($sql) or die($con->ErrorMsg());
		$hour="hour0".$period;
		$sql="select $hour from stu_attschedule  where rybsid='$rybsid' and  date='$today'";
		//echo $sql;
		$atts=$con->execute($sql) or die($con->ErrorMsg());
	if ($atts->fields[0]=='')
	{
		if($res->fields[0]=='')
		{
			//checking whether there is an entry 
			$sql1="select COUNT(*) from stu_dailyattendance_proj where stid='Ideal' and rybsid='$rybsid' and date='$today'";
			$res1=$con->execute($sql1) or die($con->ErrorMsg());
			//if there are no entries for final attendance insert else update
			if($res1->fields[0]==0)
			{
				$subject="sub".$no;
				if($_SESSION[type]=='w')
				{
					$stid1="Ideal";
					$classes=$_SESSION[classes];
					$total_hours=$classes;
					$attend1=$classes;
					
					
					$sql1="insert into stu_dailyattendance_proj(stid,rybsid,date,project,total_hours) values ('$stid1','$rybsid','$today',$attend1,$total_hours)";
					//echo $sql1;
					$res1=$con->execute($sql1) or die($con->ErrorMsg());
					
					
					$sql="select count(*) from stu_attschedule where rybsid='$rybsid' and  date='$today'";
					$hou=$con->execute($sql) or die($con->ErrorMsg());
					if($hou->fields[0]==0)
					{
						$sql2="insert into stu_attschedule(rybsid,date,".$hour.") values ('$rybsid','$today','$shortcut')";
						$schedule=$con->execute($sql2) or die($con->ErrorMsg());
					}
					else 
					{
						$sql3="update stu_attschedule set $hour='$shortcut' where rybsid='$rybsid' and date='$today' ";
						$schedule=$con->execute($sql3) or die($con->ErrorMsg());
					}
				}
			}
			$k=$params[k];
			//echo "k value".$k;
			for($i=0;$i<$params[k];$i++)
			{
				$sql4="select COUNT(*) from stu_dailyattendance_proj where stid='".$params[stid.$i]."' and rybsid='$rybsid' and date='$today'";
				//echo $sql4;
				$res4=$con->execute($sql4) or die($con->ErrorMsg());
				if($res4->fields[0]==0)
				{
					
					$stid=$params[stid.$i];
					$check=$stid."c";
					$radio=$stid."r";
					//echo "parameters".$radio;
					//if(isset($params[$check]))
					if($params[$radio]=="p")
					{
						//if($_SESSION['type']=='w' )
						$classes=$_SESSION[classes];
						$total_hours=$classes;
						$attend=$classes;
					}
					else if($params[$radio]=="a")
					{
						$attend=0;
						$classes=$_SESSION[classes];
						$total_hours=$classes;
					}
					else if($params[$radio]=="n")
					{
						$attend='';
					}
					if($params[$radio]=="p" ||  $params[$radio]=="a")
					{
					$sql5="insert into stu_dailyattendance_proj(stid,rybsid,date,project,total_hours) values ('$stid','$rybsid','$today',$attend,$total_hours)";
					$res5=$con->execute($sql5) or die($con->ErrorMsg());
					}
				}
				/*else
				{
					$subject="sub".$no;
					$stid=$params[stid.$i];
					$check=$stid."c";
					if(isset($params[$check]))
					{
						if($_SESSION['type']=='w')
							$attend=1;
					}
					else
						$attend=0;
					$sql6="update stu_dailyattendance set $subject=$attend where stid='$stid' and rybsid='$rybsid'  and date='$today'";
					$res6=$con->execute($sql6) or die($con->ErrorMsg());
				} */
							//entering monthly attendance
			}      
			$smarty->assign('msg',"Attendance Updated Successfully");
			
		}
					// if all ready subject is posted
		/*else if($res->fields[0] !='')
		{
			$subject="sub".$no;
			$sql4="select max($subject) from stu_dailyattendance where stid='Ideal' and rybsid='$rybsid' and date='$today'";
			$rcount=$con->execute($sql4) or die($con->ErrorMsg());
			if($_SESSION['type']=='w' )
			{
				$stid='Ideal';
				$prevclass=$rcount->fields[0];
				$attend=$prevclass+1;
				$sql2="update stu_dailyattendance set $subject=$attend where stid='$stid' and rybsid='$rybsid' and date='$today'";
				$res2=$con->execute($sql2) or die($con->ErrorMsg());
				$sql3="update stu_attschedule set $hour='$shortcut' where rybsid='$rybsid' and date='$today' ";
				$schedule=$con->execute($sql3) or die($con->ErrorMsg());
				for($i=0;$i<$params[k];$i++)
				{
					$subject="sub".$no;
					$sql4="select $subject from stu_dailyattendance where stid='".$params[stid.$i]."' and rybsid='$rybsid' and date='$today'";
					$res4=$con->execute($sql4) or die($con->ErrorMsg());
					$stid=$params[stid.$i];
					$prevclass=$res4->fields[0];
					$check=$stid."c";
					if(isset($params[$check]))
						$attend=$prevclass+1;
					else
						$attend=$prevclass;
					$sql6="update stu_dailyattendance set $subject=$attend where stid='$stid' and rybsid='$rybsid'  and date='$today'";
					$res6=$con->execute($sql6) or die($con->ErrorMsg());
					
				}    
			}
						$smarty->assign('msg', "Attendance Updated Successfully");
		}*/
	}
		$staffid=$_SESSION['username'];
		$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
		//echo $sql10;
		$res10=$con->execute($sql10) or die($con->ErrorMsg());
		$k=0;
		$i=0;
		$count1=0;
		while(!$res10->EOF)
		{
			$rybssid=$res10->fields[0];
			$length=strlen($rybssid);
			//echo "<BR>".$rybssid."<br>";
			$rybsid=substr($rybssid,0,6);
			$rid=substr($rybssid,0,2);
			$bid=substr($rybssid,3,2);
			$rybid=substr($rybssid,0,5);
			$sid=substr($rybssid,5,1);
			$no=substr($rybssid,6,2);
			//echo $no;
			$y=substr($rybssid,2,1);
			//echo $rybid. "hello".$no.'<BR>';
			//$sql="$"."sql".$i;
			//$res="$"."res".$i;
			$sql="select shortcut,type from subject_att where rybid='$rybid' and no='$no' and type='w'";
						//echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						$count1=$count1+$count;
						
						$smarty->assign('count',$count1);
						//echo $res->fields[0];
						$type=$res->fields[1];
						if($type == 'w')
						{
							$subject[$i]=$res->fields[0];
							$smarty->assign('subject',$subject);
							if( $rid =='13' || $rid =='14') 
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two One';
								}
								if($y==4)
								{
									$year[$i]='Two Two';
								}
								if($y==5)
								{
									$year[$i]='Three One';
								}
								if($y==6)
								{
									$year[$i]='Three Two';
								}
								if($y==7)
								{
									$year[$i]='Four One';
								}
								if($y==8)
								{
									$year[$i]='Four Two';
								}
							}
							if($bid=='00')
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two Three';
								}
								if($y==4)
								{
									$year[$i]='Two Four';
								}
								if($y==5)
								{
									$year[$i]='Three Five';
								}
								if($y==6)
								{
									$year[$i]='Three Six';
								}
							}
							if($bid=='E0')
							{
								if($y==1)
								{
									$year[$i]='First Sem';
								}
								if($y==2)
								{
									$year[$i]='Second Sem';
								}
								if($y==3)
								{
									$year[$i]='Third Sem';
								}
								if($y==4)
								{
									$year[$i]='Fourth Sem';
								}
								if($y==5)
								{
									$year[$i]='Fifth Sem';
								}
								if($y==6)
								{
									$year[$i]='Sixth Sem';
								}
								
								
							}


						$smarty->assign('year',$year);
						$sec[$i]=$sid;
						$sql="select bshort from branchmap where bid='$bid'";
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$branch[$i]=$res->fields[0];
						$smarty->assign('branch',$branch);
						$smarty->assign('sec',$sec);
						$value[$i]=$rybssid;
						$smarty->assign('value',$value);
						$i=$i+1;
					}
			$res10->MoveNext();
		}
						$smarty->assign('count',$count1);
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_proj.tpl');
				
			}
				
				
		        else
			{
					$staffid=$_SESSION['username'];
					$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
					//echo $sql10;
					$res10=$con->execute($sql10) or die($con->ErrorMsg());
					$i=0;
					$count1=0;
					while(!$res10->EOF)
					{
					        $rybssid=$res10->fields[0];
						$length=strlen($rybssid);
						//echo $rybssid."<br>";
						if ($length == 8)
						{
							$rybsid=substr($rybssid,0,6);
							$rid=substr($rybssid,0,2);
							$bid=substr($rybssid,3,2);
							$rybid=substr($rybssid,0,5);
							$sid=substr($rybssid,5,1);
							$no=substr($rybssid,6,2);
							$y=substr($rybssid,2,1);
						}
						else
						{
							$rybsid=substr($rybssid,0,5);
							$rid=substr($rybssid,0,1);
							$bid=substr($rybssid,2,2);
							$rybid=substr($rybssid,0,4);
							$sid=substr($rybssid,4,1);
							$no=substr($rybssid,5,2);
							$y=substr($rybssid,1,1);
						}
						//echo $rybid. "hello".$no.'<BR>';
						$sql="$"."sql".$i;
						$res="$"."res".$i;
						$sql="select shortcut,type from subject_att where rybid='$rybid' and no='$no' and type='w'";
						// echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						$count1=$count1+$count;
						
						$smarty->assign('count',$count1);
						//echo $res->fields[0];
						$type=$res->fields[1];
						if($type == 'w')
						{
							$subject[$i]=$res->fields[0];
							$smarty->assign('subject',$subject);
							if( $rid =='13' || $rid =='14') 
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two One';
								}
								if($y==4)
								{
									$year[$i]='Two Two';
								}
								if($y==5)
								{
									$year[$i]='Three One';
								}
								if($y==6)
								{
									$year[$i]='Three Two';
								}
								if($y==7)
								{
									$year[$i]='Four One';
								}
								if($y==8)
								{
									$year[$i]='Four Two';
								}
							}
							if($bid=='00')
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two Three';
								}
								if($y==4)
								{
									$year[$i]='Two Four';
								}
								if($y==5)
								{
									$year[$i]='Three Five';
								}
								if($y==6)
								{
									$year[$i]='Three Six';
								}
							}
							if($bid=='E0')
							{
								if($y==1)
								{
									$year[$i]='First Sem';
								}
								if($y==2)
								{
									$year[$i]='Second Sem';
								}
								if($y==3)
								{
									$year[$i]='Third Sem';
								}
								if($y==4)
								{
									$year[$i]='Fourth Sem';
								}
								if($y==5)
								{
									$year[$i]='Fifth Sem';
								}
								if($y==6)
								{
									$year[$i]='Sixth Sem';
								}
								
								
							}


						$smarty->assign('year',$year);
						$sec[$i]=$sid;
						$sql="select bshort from branchmap where bid='$bid'";
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$branch[$i]=$res->fields[0];
						$smarty->assign('branch',$branch);
						$smarty->assign('sec',$sec);
						$value[$i]=$rybssid;
						$smarty->assign('value',$value);
						$i=$i+1;
					}
						$res10->MoveNext();
					}
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_proj.tpl');
			}
				
				
	//}
	//else
	//{
		//$smarty->display('noentry.tpl');
	//}
	}
		else
		{
			$smarty->display('staff_home.tpl');
		}
		  
	}
}
?>
