<?php
	class stu_attend_entry_everyday_lab
	{
		function stu_attend_entry_everyday_lab($params,$smarty)
		{
			if(session_is_registered('username'))
			{
				include('db_connect.sit');
				$flag=0;
				$ac_year=date("Y");
				if(isset($_POST['submit']))
				{
					$userid=$_SESSION['username'];
					$rybssid=$params['subject'];
					//echo "hi".$rybssid;
					$period=$params['period'];
					$tperiod=$params['tperiod'];
					
					$lbatch=$params['lbatch'];
					$_SESSION['rybssid']=$rybssid;
					$length=strlen($rybssid);
					$today="".$params['daya']."-".$params['montha']."-".$params['yeara'];
					$_SESSION['daya']=$params['daya'];
					$_SESSION['montha']=$params['montha'];
					$_SESSION['yeara']=$params['yeara'];
					$_SESSION['period']=$params['period'];
					$_SESSION['tperiod']=$params['tperiod'];
					$_SESSION['lbatch']=$params['lbatch'];
					$smarty->assign('tperiod',$tperiod);
					$smarty->assign('lbatch',$lbatch);
					$daya=$params['daya'];
					$montha=$params['montha'];
					$yeara=$params['yeara'];
					$ybid=substr($rybssid,2,4);
					$rybsid=substr($rybssid,0,6);
					$rybid=substr($rybssid,0,5);
					$ybsid=substr($rybssid,2,4);
					$rid=substr($rybssid,0,2);
					$bid=substr($rybssid,3,2);
					$rybid=substr($rybssid,0,5);
					$sid=substr($rybssid,5,1);
					$no=substr($rybssid,6,2);
					$y=substr($rybssid,2,1);
					$smarty->assign('y',$y);
					$sql="set datestyle to 'European, SQL'";
					$res=$con->execute($sql) or die("unable datestyle");
					$hour="hour0".$period;
					$t=$today;
					$t=date("D",strtotime($t));
				//Time Tables
				
					//$sql="select $hour from stu_timetables where rybsid='$rybsid' and  day='$t'";
					//$time=$con->execute($sql) or die($con->ErrorMsg());
					
					$sql="select type,shortcut from subject_att  where rybid='$rybid' and  no='$no' and type='p'";
					//echo $sql;
					$type1=$con->execute($sql) or die($con->ErrorMsg());
					$type =$type1->fields[0]; 
					$shortcut =$type1->fields[1]; 
					$sql="select $hour from stu_attschedule where rybsid='$rybsid' and  date='$today'";
					//echo $sql;
					$hou=$con->execute($sql) or die($con->ErrorMsg());
					$p="0".$period;
					//echo "hour".$hour->fields[0]."shortcut".$shortcut;
					
					$string=$hou->fields[0];
					$tok = strtok($string, "/");
					$ch=0;
					while ($tok !== false)
					{
						//echo "Word=$tok<br />";
						if($shortcut == $tok)
							$ch=1;
						$tok = strtok("/");
					}
						
					if($ch == 1)
					{
						//echo "hou".$hou->fields[0];
						$smarty->assign('msg','Attendance for this  Lab is already POSTED');
						$staffid=$_SESSION['username'];
						$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
						$res10=$con->execute($sql10) or die($con->ErrorMsg());
						$i=0;
						$count1=0;
						while(!$res10->EOF)
						{
					        $rybssid=$res10->fields[0];
						$length=strlen($rybssid);
						//echo "<BR>".$rybssid."<br>";
						$rybsid=substr($rybssid,0,6);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
						//echo $rybid. "hello".$no.'<BR>';
						//$sql="$"."sql".$i;
						//$res="$"."res".$i;
						$sql="select shortcut from subject_att where rybid='$rybid' and no='$no' and type='p'";
						//echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						
						if($count != 0)
						{
							$subject[$i]=$res->fields[0];
							$smarty->assign('subject',$subject);
							
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two One';
								}
								if($y==4)
								{
									$year[$i]='Two Two';
								}
								if($y==5)
								{
									$year[$i]='Three One';
								}
								if($y==6)
								{
									$year[$i]='Three Two';
								}
								if($y==7)
								{
									$year[$i]='Four One';
								}
								if($y==8)
								{
									$year[$i]='Four Two';
								}
							
							$smarty->assign('year',$year);
							$sec[$i]=$sid;
							$sql="select bshort from branchmap where bid='$bid'";
							$res=$con->execute($sql) or die($con->ErrorMsg());
							$branch[$i]=$res->fields[0];
							$smarty->assign('branch',$branch);
							$smarty->assign('sec',$sec);
							$value[$i]=$rybssid;
							$smarty->assign('value',$value);
							$i=$i+1;
							$count1=$count1+$count;
							
						}
						//$i++;
						$res10->MoveNext();
					}
					//echo $count1;
					//echo "hijifjasd 4";
						$smarty->assign('count',$count1);
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_lab.tpl');

					}
					else
					{
						$lbatch=$params['lbatch'];
						//echo "hourly checking".$lbatch;
						

						$smarty->assign('section',$sid);
						$length=strlen($rybssid);
						$ybid=substr($rybssid,2,3);
						$rybsid=substr($rybssid,0,6);
						$ybsid=substr($rybssid,2,4);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
						$sql="select bshort from branchmap where bid='$bid'";
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$smarty->assign('branch',$res->fields[0]);
						$sql10="select subname,shortcut,type,subid from subject_att where rybid='$rybid' and no='$no' and type in ('p','d')";
						$res10=$con->execute($sql10) or die($con->ErrorMsg()); 
						$smarty->assign('sub',$res10->fields[1]);
						$smarty->assign('subname',$res10->fields[0]);
						$type=$res10->fields[2];
						$subid=$res10->fields[3];
						$smarty->assign('type',$type);
						$smarty->assign('rid',$rid);
						if($type=='p' || $type=='d')
						{
							
							
							if($lbatch == 1)
							{
								
								$today1="".$params['yeara']."-".$params['montha']."-".$params['daya'];				
								$timestamp = strtotime($today1);
								$day = date('D', $timestamp);
								$day=strtoupper($day);
								$sql="select s.stid from  stu_status s, stu_labbatch l where s.stid=l.stid and  s.ybsid='$ybsid' and  s.status='A' and l.batch=$lbatch  and l.subid='$subid' and s.rid=$rid order by s.priority,s.stid";
								//echo $sql;
								$res=$con->execute($sql) or die($con->ErrorMsg());
								$smarty->assign('count',$res->RecordCount());
								$smarty->assign('student',$res);
							}
							if($lbatch == 2)
							{
							
								$today1="".$params['yeara']."-".$params['montha']."-".$params['daya'];				
								$timestamp = strtotime($today1);
								$day = date('D', $timestamp);
								$day=strtoupper($day);
								$sql="select s.stid from  stu_status s, stu_labbatch l where s.stid=l.stid and  s.ybsid='$ybsid' and  s.status='A' and l.batch=$lbatch  and l.subid='$subid' and s.rid=$rid order by s.priority,s.stid";
								//echo $sql;
								$res=$con->execute($sql) or die($con->ErrorMsg());
								$smarty->assign('count',$res->RecordCount());
								$smarty->assign('student',$res);
							}
							if($lbatch == 3)
							{
							
								$today1="".$params['yeara']."-".$params['montha']."-".$params['daya'];				
								$timestamp = strtotime($today1);
								$day = date('D', $timestamp);
								$day=strtoupper($day);
								$sql="select s.stid from  stu_status s, stu_labbatch l where s.stid=l.stid and  s.ybsid='$ybsid' and  s.status='A' and l.batch=$lbatch  and l.subid='$subid' and s.rid=$rid order by s.priority,s.stid";
								//echo $sql;
								$res=$con->execute($sql) or die($con->ErrorMsg());
								$smarty->assign('count',$res->RecordCount());
								$smarty->assign('student',$res);
							}
						}
						$smarty->assign('today',$today);  
					   	$smarty->display('stu_attend_entry_everyday_lab1.tpl');
					}
				
				}
		
	else  if(isset($_POST["submit1"]))
	{
				
		$daya=$_SESSION['daya'];
		$montha=$_SESSION['montha'];
		$yeara=$_SESSION['yeara'];
		$lbatch=$_SESSION['lbatch'];
		$period=$_SESSION['period'];
		$tperiod=$_SESSION['tperiod'];
		$sql="set datestyle to 'European, SQL'";
		$res=$con->execute($sql) or die("unable datestyle");
		$today=$daya."-".$montha."-".$yeara;
		$t=$today;
		$t=date("D",strtotime($t));
		$t=strtoupper($t);
		$rybssid=$_SESSION['rybssid'];
		$period=$_SESSION['period'];
		$tperiod=$_SESSION['tperiod'];
		$length=strlen($rybssid);
		$rybsid=substr($rybssid,0,6);
		$rybid=substr($rybssid,0,5);
		$rid=substr($rybssid,0,2);
		$no=substr($rybssid,6,2);
		$ybsid=substr($rybssid,2,4);
		$subject="sub".$no;
		$sql="select * from subject_att  where rybid='$rybid' and no='$no' and type in('p','d')";
		$sub=$con->execute($sql) or die($con->ErrorMsg());
		$shortcut=$sub->fields[3]; 
		$type=$sub->fields[5]; 
		$hour="hour0".$period;
		if($lbatch == 1)
			$sql="select $subject from stu_dailyattendance_lab where rybsid='$rybsid' and date='$today' and stid='Ideal'";
		if($lbatch == 2)
			$sql="select $subject from stu_dailyattendance_lab where rybsid='$rybsid' and date='$today' and stid='Ideal1'";
		if($lbatch == 3)
			$sql="select $subject from stu_dailyattendance_lab where rybsid='$rybsid' and date='$today' and stid='Ideal2'";
		$rest=$con->execute($sql) or die($con->ErrorMsg());
		$hour="hour0".$period;		
		$today1=$yeara."-".$montha."-".$daya;	

		if($rest->fields[0]=='')
		{
			//echo "hi";
			if($lbatch == 1)
			{
				$sql1="select COUNT(*) from stu_dailyattendance_lab where stid='Ideal' and rybsid='$rybsid' and date='$today'";
				$res1=$con->execute($sql1) or die($con->ErrorMsg());
			}
			else if($lbatch == 2)
			{
				$sql1="select COUNT(*) from stu_dailyattendance_lab where stid='Ideal1' and rybsid='$rybsid' and date='$today'";
				$res1=$con->execute($sql1) or die($con->ErrorMsg());
			}
			else if($lbatch == 3)
			{
				$sql1="select COUNT(*) from stu_dailyattendance_lab where stid='Ideal2' and rybsid='$rybsid' and date='$today'";
				$res1=$con->execute($sql1) or die($con->ErrorMsg());
			}
			//if there are no entries for final attendance insert else update
			if($res1->fields[0]==0)
			{
				$subject="sub".$no;
				//$day=date("D");
				$today=$daya."-".$montha."-".$yeara;
				$timestamp = strtotime($today1);
				$day = date('D', $timestamp);
				$stid1="Ideal";
				$stid2="Ideal1";
				$stid3="Ideal2";
				 $attend1=$params[classes];
				 echo "hi".$attend1;
				$today="".$params['daya']."-".$params['montha']."-".$params['yeara'];
				if($lbatch == 1)
				{
					$sql11="insert into stu_dailyattendance_lab(stid,rybsid,".$subject.",date) values  ('$stid1','$rybsid',$attend1,'$today1')";
					$res11=$con->execute($sql11) or die($con->ErrorMsg());
				}
				if($lbatch == 2)
				{
					//echo "gggg";
					$sql11="insert into stu_dailyattendance_lab(stid,rybsid,".$subject.",date) values  ('$stid2','$rybsid',$attend1,'$today1')";
					$res11=$con->execute($sql11) or die($con->ErrorMsg());
				}
				if($lbatch == 3)
				{
					$sql11="insert into stu_dailyattendance_lab(stid,rybsid,".$subject.",date) values  ('$stid3','$rybsid',$attend1,'$today1')";
					$res11=$con->execute($sql11) or die($con->ErrorMsg());
				}
				
				$sql="select count(*) from stu_attschedule where rybsid='$rybsid' and  date='$today1'";
				//echo $sql;
				$hou=$con->execute($sql) or die($con->ErrorMsg());
				if($hou->fields[0]==0)
				{
					$sql2="insert into stu_attschedule(rybsid,date,".$hour.") values ('$rybsid','$today1','$shortcut')";
					$schedule=$con->execute($sql2) or die($con->ErrorMsg());
				}
				else 
				{
					$sql="select $hour from stu_attschedule where rybsid='$rybsid' and  date='$today1'";
					//echo $sql;
					$hou=$con->execute($sql) or die($con->ErrorMsg());
					if($hou->fields[0]=='')
					{
						$sql3="update stu_attschedule set $hour='$shortcut' where rybsid='$rybsid' and date='$today1' ";
						$schedule=$con->execute($sql3) or die($con->ErrorMsg());
					}
					else if($hou->fields[0]!='' and $hou->fields[0]!='$shortcut')
					{
						$shortcut1=$hou->fields[0]."/".$shortcut;
						$sql3="update stu_attschedule set $hour='$shortcut1' where rybsid='$rybsid' and date='$today1' ";
						$schedule=$con->execute($sql3) or die($con->ErrorMsg());
					}
				
					
				}
			}
			else
			{
				
				//echo "hiiii";
				$subject="sub".$no;
				$sql4="select max($subject) from stu_dailyattendance_lab where stid='Ideal' and rybsid='$rybsid' and date='$today1'";
				$rcount=$con->execute($sql4) or die($con->ErrorMsg());
				$stid1='Ideal';
				$stid2='Ideal1';
				$stid3='Ideal3';
				$attend1=$params[classes];
				$day=date("D");
				//$sql="select day,batch,shortcut from stu_timetables_lab where ybsid='$ybsid' and shortcut='$shortcut' and day='$t'";
				//$labtimetables=$con->execute($sql) or die($con->ErrorMsg());
				//$batch=$labtimetables->fields[1];
				if($lbatch == 1)
				{
					$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='$stid1' and rybsid='$rybsid' and date='$today1'";
					$res2=$con->execute($sql2) or die($con->ErrorMsg());
				}
				if($lbatch == 2)
				{
					$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='$stid2' and rybsid='$rybsid' and date='$today1'";
					$res2=$con->execute($sql2) or die($con->ErrorMsg());
					
				}
				if($lbatch == 3)
				{
					$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='$stid3' and rybsid='$rybsid' and date='$today1'";
					$res2=$con->execute($sql2) or die($con->ErrorMsg());
					
				}
				//echo $today1;
				$sql="select $hour from stu_attschedule where rybsid='$rybsid' and  date='$today1'";
				$hou=$con->execute($sql) or die($con->ErrorMsg());
				if($hou->fields[0]=='')
				{
					$sql3="update stu_attschedule set $hour='$shortcut' where rybsid='$rybsid' and date='$today1' ";
					$schedule=$con->execute($sql3) or die($con->ErrorMsg());
				}
				else if($hou->fields[0]!=''  and $hou->fields[0]!='$shortcut')
				{
					$shortcut1=$hou->fields[0]."/".$shortcut;
					$sql3="update stu_attschedule set $hour='$shortcut1' where rybsid='$rybsid' and date='$today1' ";
					$schedule=$con->execute($sql3) or die($con->ErrorMsg());
				}
			
				
				
				
				
				
				
				
				
							
			}	
			for($i=0;$i<$params[k];$i++)
			{
				//echo "hiii";
									

				$sql4="select COUNT(*) from stu_dailyattendance_lab where stid='".$params[stid.$i]."' and rybsid='$rybsid' and date='$today1'";
				$res4=$con->execute($sql4) or die($con->ErrorMsg());
				if($res4->fields[0]==0)
				{
					//echo "hiii1";
					$subject="sub".$no;
					$stid=$params[stid.$i];
					$check=$stid."c";
					if(isset($params[$check]))
						$attend=$params[classes];
					else
						$attend=0;
					//echo "attend".$attend."subject".$subject;
					//$sql5="insert into stu_dailyattendance_lab(stid,rybsid,".$subject.",date) values ('$stid','$rybsid',$attend,'$today1')";
					$sql5="insert into stu_dailyattendance_lab(stid,rybsid,".$subject.",date) values  ('$stid','$rybsid',$attend,'$today1')";
					$res5=$con->execute($sql5) or die($con->ErrorMsg());
				}
				else
				{
					$subject="sub".$no;
					$stid=$params[stid.$i];
					$check=$stid."c";
					if(isset($params[$check]))
						$attend=$params[classes];
					else
						$attend=0;
					$sql6="update stu_dailyattendance_lab set $subject=$attend where stid='$stid' and rybsid='$rybsid'  and date='$today1'";
					$res6=$con->execute($sql6) or die($con->ErrorMsg());
				}
					//entering monthly attendance
			}      
			$smarty->assign('msg',"Attendance Updated Successfully");
			
		}
		else
		{
			
			
			$subject="sub".$no;
			if($lbatch == 1)
				$sql4="select max($subject) from stu_dailyattendance_lab where stid='Ideal' and rybsid='$rybsid' and date='$today1'";
			if($lbatch == 2)
				$sql4="select max($subject) from stu_dailyattendance_lab where stid='Ideal1' and rybsid='$rybsid' and date='$today1'";
			if($lbatch == 3)
				$sql4="select max($subject) from stu_dailyattendance_lab where stid='Ideal2' and rybsid='$rybsid' and date='$today1'";
			$rcount=$con->execute($sql4) or die($con->ErrorMsg());
			$prev_class=$rcount->fields[0];
			$attend1=$params[classes]+$prev_class;
			if($lbatch == 1)
			{
				//echo "batch1";
				$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='Ideal' and rybsid='$rybsid' and date='$today1'";
				//echo $sql2;
				$res2=$con->execute($sql2) or die($con->ErrorMsg());
			}
			if($lbatch == 2)
			{
				$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='Ideal1' and rybsid='$rybsid' and date='$today1'";
				//echo $sql2;
				$res2=$con->execute($sql2) or die($con->ErrorMsg());
			}
			if($lbatch == 3)
			{
				$sql2="update stu_dailyattendance_lab  set $subject=$attend1 where stid='Ideal2' and rybsid='$rybsid' and date='$today1'";
				//echo $sql2;
				$res2=$con->execute($sql2) or die($con->ErrorMsg());
			}
			
			$sql="select $hour from stu_attschedule where rybsid='$rybsid' and  date='$today1'";
			$hou=$con->execute($sql) or die($con->ErrorMsg());
				if($hou->fields[0]=='')
				{
					$sql3="update stu_attschedule set $hour='$shortcut' where rybsid='$rybsid' and date='$today1' ";
					$schedule=$con->execute($sql3) or die($con->ErrorMsg());
				}
				else if($hou->fields[0]!=''  and $hou->fields[0]!='$shortcut')
				{
					$shortcut1=$hou->fields[0]."/".$shortcut;
					$sql3="update stu_attschedule set $hour='$shortcut1' where rybsid='$rybsid' and date='$today1' ";
					$schedule=$con->execute($sql3) or die($con->ErrorMsg());
				}
				
			for($i=0;$i<$params[k];$i++)
			{
					$subject="sub".$no;
					$sql4="select $subject from stu_dailyattendance_lab where stid='".$params[stid.$i]."' and rybsid='$rybsid' and date='$today1'";
					//echo $sql4;
					$res4=$con->execute($sql4) or die($con->ErrorMsg());
					$stid=$params[stid.$i];
					$rcount=$res4->fields[0];
					$check=$stid."c";
					$att=$params[classes];
					//echo "atttendadkfdskljfdsl".$att;
					if(isset($params[$check]))
						$attend=$rcount+$params[classes];
					else
						$attend=$rcount;
				
					$sql6="update stu_dailyattendance_lab set $subject=$attend where stid='$stid' and rybsid='$rybsid'  and date='$today1'";
					
					$res6=$con->execute($sql6) or die($con->ErrorMsg());
					
			}    
			
				
			$smarty->assign('msg', "Attendance Updated Successfully");
			//session_destroy();
		}
		$staffid=$_SESSION['username'];
		
		$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
		//echo $sql10;
		$res10=$con->execute($sql10) or die($con->ErrorMsg());
		$k=0;
		$count1=0;
		while(!$res10->EOF)
		{
			$rybssid=$res10->fields[0];
						$length=strlen($rybssid);
						//echo "<BR>".$rybssid."<br>";
						$rybsid=substr($rybssid,0,6);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
						//echo $rybid. "hello".$no.'<BR>';
						//$sql="$"."sql".$i;
						//$res="$"."res".$i;
						$sql="select shortcut from subject_att where rybid='$rybid' and no='$no' and type in ('p','d')";
						//echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						
						if($count != 0)
						{
							$subjects[$k]=$res->fields[0];
							$smarty->assign('subject',$subjects);
							if($rid =='13' || $rid =='14') 
							{
								if($y==1)
								{
									$year[$k]='One One';
								}
								if($y==2)
								{
									$year[$k]='One Two';
								}
								if($y==3)
								{
									$year[$k]='Two One';
								}
								if($y==4)
								{
									$year[$k]='Two Two';
								}
								if($y==5)
								{
									$year[$k]='Three One';
								}
								if($y==6)
								{
									$year[$k]='Three Two';
								}
								if($y==7)
								{
									$year[$k]='Four One';
								}
								if($y==8)
								{
									$year[$k]='Four Two';
								}
							}
						
							if($bid=='00')
							{
								if($y==1)
								{
									$year[$k]='One One';
								}
								if($y==2)
								{
									$year[$k]='One Two';
								}
								if($y==3)
								{
									$year[$k]='Two Three';
								}
								if($y==4)
								{
									$year[$k]='Two Four';
								}
								if($y==5)
								{
									$year[$k]='Three Five';
								}
								if($y==6)
								{
									$year[$k]='Three Six';
								}
								
								
							}
							if($bid=='E0')
							{
								if($y==1)
								{
									$year[$k]='First Sem';
								}
								if($y==2)
								{
									$year[$k]='Second Sem';
								}
								if($y==3)
								{
									$year[$k]='Third Sem';
								}
								if($y==4)
								{
									$year[$k]='Fourth Sem';
								}
								if($y==5)
								{
									$year[$k]='Fifth Sem';
								}
								if($y==6)
								{
									$year[$k]='Sixth Sem';
								}
								
								
							}
							$smarty->assign('year',$year);
							$sec[$k]=$sid;
							$sql="select bshort from branchmap where bid='$bid'";
							$res=$con->execute($sql) or die($con->ErrorMsg());
							$branch[$k]=$res->fields[0];
							$smarty->assign('branch',$branch);
							$smarty->assign('sec',$sec);
							$value[$k]=$rybssid;
							$smarty->assign('value',$value);
							$k=$k+1;
							$count1=$count1+$count;
							
						}
						//$i++;
						
						$res10->MoveNext();
					}
						//session_destroy();
						$smarty->assign('count',$count1);
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_lab.tpl');
				
				}
		        else
			{
				
					$staffid=$_SESSION['username'];
					
					$sql10="select rybssid from staff_subjects where staffid='$staffid' order by rybssid";
					$res10=$con->execute($sql10) or die($con->ErrorMsg());
					$i=0;
					$count1=0;
					while(!$res10->EOF)
					{
					        $rybssid=$res10->fields[0];
						$length=strlen($rybssid);
						//echo "<BR>".$rybssid."<br>";
						$rybsid=substr($rybssid,0,6);
						$rid=substr($rybssid,0,2);
						$bid=substr($rybssid,3,2);
						$rybid=substr($rybssid,0,5);
						$sid=substr($rybssid,5,1);
						$no=substr($rybssid,6,2);
						$y=substr($rybssid,2,1);
						//echo $rybid. "hello".$no.'<BR>';
						//$sql="$"."sql".$i;
						//$res="$"."res".$i;
						$sql="select shortcut from subject_att where rybid='$rybid' and no='$no' and type in ('p','d')";
						//echo $sql;
						$res=$con->execute($sql) or die($con->ErrorMsg());
						$count=$res->RecordCount();
						
						if($count != 0)
						{
							$subject[$i]=$res->fields[0];
							$smarty->assign('subject',$subject);
							if($rid =='13' || $rid =='14') 
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two One';
								}
								if($y==4)
								{
									$year[$i]='Two Two';
								}
								if($y==5)
								{
									$year[$i]='Three One';
								}
								if($y==6)
								{
									$year[$i]='Three Two';
								}
								if($y==7)
								{
									$year[$i]='Four One';
								}
								if($y==8)
								{
									$year[$i]='Four Two';
								}
							}
						
							if($bid=='00')
							{
								if($y==1)
								{
									$year[$i]='One One';
								}
								if($y==2)
								{
									$year[$i]='One Two';
								}
								if($y==3)
								{
									$year[$i]='Two Three';
								}
								if($y==4)
								{
									$year[$i]='Two Four';
								}
								if($y==5)
								{
									$year[$i]='Three Five';
								}
								if($y==6)
								{
									$year[$i]='Three Six';
								}
								
								
							}
							if($bid=='E0')
							{
								if($y==1)
								{
									$year[$i]='First Sem';
								}
								if($y==2)
								{
									$year[$i]='Second Sem';
								}
								if($y==3)
								{
									$year[$i]='Third Sem';
								}
								if($y==4)
								{
									$year[$i]='Fourth Sem';
								}
								if($y==5)
								{
									$year[$i]='Fifth Sem';
								}
								if($y==6)
								{
									$year[$i]='Sixth Sem';
								}
								
								
							}
							$smarty->assign('year',$year);
							$sec[$i]=$sid;
							$sql="select bshort from branchmap where bid='$bid'";
							$res=$con->execute($sql) or die($con->ErrorMsg());
							$branch[$i]=$res->fields[0];
							$smarty->assign('branch',$branch);
							$smarty->assign('sec',$sec);
							$value[$i]=$rybssid;
							$smarty->assign('value',$value);
							$i=$i+1;
							$count1=$count1+$count;
							
						}
						//$i++;
						
						$res10->MoveNext();
					}
					//echo $count1;
						$smarty->assign('count',$count1);
						$smarty->assign('values',array(0,1,2,3,4,5,6,7,8,9,10,11,12));
						$smarty->assign('names',array('Month','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'));
						$smarty->display('stu_attend_entry_everyday_lab.tpl');
			}
				
				
	//}
	//else
	//{
		//$smarty->display('noentry.tpl');
	//}
	}
		else
		{
			$smarty->display('staff_home.tpl');
		}
		  
	}
}
?>
